<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ინფორმაცია</title>
    <link rel="stylesheet"  href="css/reset.css">
    <link rel="stylesheet"  href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header container">
        <a href="index.html">
            <img class="logo vertical-item" src="image/logo.svg">
        </a>
        
    <nav class="navigation vertical-item">
        <ul>
             <li class="vertical-item"><a href="index.html">home</a></li>
             <li class="vertical-item"><a href="news.html">news</a></li>
             <li class="vertical-item"><a href="about.html">about</a></li>
             <li class="vertical-item"><a href="contact.html">contact</a></li>
        </ul> 
    
    </nav>    
     
     <ul class="icon vertical-item">
         <li class="vertical-item">
             <a class="vertical-item" href="#">
                 <img src="image/google.svg">
             </a>
         </li>

         <li class="vertical-item">
             <a class="vertical-item" href="#">
                 <img src="image/facebook.svg">
             </a>
         </li>

         <li class="vertical-item">
             <a class="vertical-item" href="#">
                 <img src="image/youtube.svg">
             </a>
         </li>

         <li class="vertical-item">
             <a class="vertical-item" href="#">
                 <img src="image/search.svg">
             </a>
         </li>

     </ul>   

       <div class="clear"></div>
 
</header>
<section class="contact1">
    <div class="container">
       <p class="contact2"> about</p>
        
    </div>
    
</section>
    <section class="vision">
   	    <div class="container">
   		<div class="tiri">
   			<img src="image/tiri.svg">
            <h1 class="mission">MISSION</h1>
   			<h2 class="mission1">ditribute html experiance</h2>


   			</div>
   		

   		
   	    <div class="vision4">
   			<img src="image/vision.svg">
            <p class="vs1">vision</p>
            <p class="vs2">ditribute html experiance.</p>

        </div> 

       <div class="vision2">
       	  <img src="image/vision2.svg">
       	  <h1 class="mission">MISSION</h1>
   			<h2 class="mission1">ditribute html experiance</h2>
       </div>
           <div class="clear"></div>


       </div>
       
</section>

 <section class="zoli">
 	   <hr color="#EE4036">

 </section>
   

   <section class="team">
   	 <div class="container">
   	 	<p class="team1">team</p>

   	 	<div class="kacuranisi">
   	 		<img src="image/kacuranisi1.svg">
        </div>

        <div class="kacuranisi1">
        	<img src="image/kacuranisi2.svg">
        </div>

   	 	<div class="kacuranisi2">
   	 		<img src="image/kacuranisi5.svg">
   	 	</div>

   	 	<div class="kacuranisi3">
   	 		<img src="image/kacuranisi4.svg">
   	 	</div>
   	 	
   	 	<div class="clear"></div>
    </div>

   </section>
<section class="share">
        <div class="container">
            <div class="share2">
           <p class="back"> go back</p>
            </div>
        
        <div class="share1">
            <a><img src="image/share.svg"></a>
            
        </div>
    </div>
    <div class="clear"></div>
         
     </section>

       <section class="feature">
        <div class="container">
            <h1 class="feature1">Featured | <a href="#">view all featured media</a></h1>
<div>
            <div class="feature2">
                <h2 class="h2">Responsive Web Design</h2>

                <img class="img1" src="image/hand.svg">

                <p class="feature3">approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
         </div>

              <div class="feature2">
                <h2 class="h2">App Development</h2>

                <img class="img1" src="image/mobil.svg">

                <p class="feature3">Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.</p>
         </div>
            
</div>
        </div>
             <div class="clear"></div>
      </section>
   
    <footer class="footer">
        <div class="container">
            <p class="footer1">©2017 hyper text murkup language</p>
            <p class="footer2">created by: ME</p>
            
        </div>

        <div class="clear"></div>


    </footer>
   

</body>
</html>